1111111111 10111 11111111. 1. 23 ο ’

rorem poffe defendi Nam ν1 nihil dicam de Horatii 1n·

terpretibus, Donati 1) ipius verba suntin Prolegomenia
Terentianis: Et dine deinde aliud genuefabrdae, id esi,
Satyra stans 1 exordium, quae a Samis, quor edutos sm

per annulantes timescimus effe, vocitataejl. Etssl a itm·
, de nomen traxisse, praue pactam alia Haec 4111 Saty·.
ra ¹⁸) dicitur, eimnrodi suit, vt in ea 41111111 duro 111111, '
1111· agresti loeo')( (scribe roco, fic 1111111111 agedon ’)’
11111111 Satyrus Aelium), de vitiisciuium‚ 1111111111- .
pviiuoministituio, carmen effen Appellatioue Santrae
Ι Graecorum Satyricnn heic intelligi„ nullum effe potest
⁸ dubium. Nos infra suo loco clare probaturi sumuaeon·
tra omnem analogiam et rationem effe, vt 'a Satyris Saty
rasit dicta: quod etymon satis etiam, et res ipsa, et 111-
storiaconiiutat, ficutostend'emus. Quare aut scripfitDu-
natio utroque loco Sam'riea, non Sama, quae nihili v'ox
est: aut imperite fecit cum hic grammaticus, tum omnes
alii, quando diuerfiffima poiseos genera, Graecae et ··La
tinae, [1110111111111111111111111 putarunt poffe compre·

h'endi. 811111111111011111111111111-1111111111111, admissa, ·

quam proposuimus, emendatione, inducenda mox erunt
ista 111111110111111111111 nomen 1111111111111 putant
aiii. Graecorum nemo unquam dubitauit, iut potuit

dubitare, aliunde quam 1814111111 nomen inueniffe Ro-
4 · Ι manae

4)11111Ε11111111’ὶ,1”ο11“1111 11111, luda Tragoediam Comoedia
&medanta scripit, tomoV Vffi 1111111111· Grououimu⁴ 111-
a am.

r)i.' e Satyrica. cren.

· r) In editione 111111 ’Τ111111111 anm Mccccmvli, ste: ·
phaniParrfinaMDLII insol. ,1111111111 111411ᾼῖ-
cuti et m Aldi Veneta MDL 111 1, item Briileenfl

MDCXVi. 1111, 11 ethntwerpraaa MDXXV ina

Ego sanein 1111110 exemplari loro, 111111· roco emendat
noster casaubonus, inuenire potui anun.
1)1 1. lasum displiceam atque 1141111111. 111111111111111. IIL
· Variae. Histor c4.o 11111111.» -

 

