1111111111111111111111111111. 109 ι

111111, 'continet termonem, cantum, harmoniam, 11111,
tationem. 11110111111101111111111111011111 λίς· ,

γον, 111111111111,·11 conato, et 11191111, fine* ρςχηωντ etsi
propter rerum affinitatem varia est apori veteres3 Aristo»

1111111 maxime, illarum vocum acceptio. In Satyrion ·’

actione omnia ad hilaritatem comparata Diiciirnen .

praecipuum in numeris saltationin Olim quot erant· gen ¹

χ nera oniscon, quae publicabatur in sacrorum solennitati· ’
bur, aut theatris, tot erant saltationum species diuersae. ,

, 1111111111 libro XIV. rgeir aiot τῆς σκηνικῆς 111ιῆ- ·
σεωςῦςχήσας,τραγικὴ,1ωμ1κη,σο1πς11ὴ,ὂμοίως111 ⁰
κοῦ της λυ gravia ποιήσεως r goie, 111111ρἱ1, evurwini,
11111111111111111111.Ψ11111101111,111111111111111111110181111·Ι -
rica vero saltatio antiquissuna est. Nam primae tragoe- =
diae chorus eSatyriscont trabat ·ideo emergunt 1111 ὅξχησ·Ι .
eremigat appellat 1111 eroum, vt primo capite di·‚
ximus. 1111111111 vs quoque: 1111111111 n ‘zmgrai
1111111 11111111 το noemtor' er χορῶν, uir 1111111111111,
1111111. iuburg initiamentis εἶχον. Satyrici generis ni-
111111ιρ11101τί1111,11111111111111111 proptereavruomve ,
1111111. 73.

· 111111111111111111111111111111111111111111.Ι J -
Et apud Euripidem, curn dixiffet Siienus Cyclopi, ederet ⁸*
’ quicquid uellet, modo ase dentes abstineret: facete Cy·
elops alludens ad Satyrorum το 1116111111, · ⁴
11111111111111111 inei· ’1111 ἐν μέση 1111111τέ11
Π111ὤ11111111λ111111Ἔιν111111111 ὅχημοὶτων 1.)

’“ Nam 1161111111 suntsaitationes. Propterea Satyros non-

1111111 sunt interpretati, qui iu sacris litteris tamtum]

nomi·

‘ . men habet e toptts s. funiculis, qurirus frutices et 111.

buscralae tonsiles, in animalium aut rerum historias, .

luculenta varietate minuatne, religataequa, multis ,
hincinde retinentur locis, torquentur et fleetuntur,
ed effirrgendasrerumetertiirrantium imagines 11111.’ . ’
1)qu uam hocfuturum est natuque· 11111111 minimo.
Υβ11111111111111111111111111111111111. -ι ’ „
“ . . 111111,φις111111111.111111.1111

 

