352 1111111.,11111111111111111111111

plunges dedeux Auteurs 1111111 11 de T. live 111111111-Ι
· tres, quien perlent, 111 maiquoient en termes 11111111,
· Ι’11111111 avoient pde'cedc' parmi eux les pic‘ces'dramatiq'uer
et ctoient en effct d'une'autre espe'ce. D'ou vient 111111,
’ . que les 1111111, quand ils 'font mention de 11 poeste Grec,

' , que, 11 d’ailleurr se contentent de donner aux premic‘r'cc

ce 111111 de. palme, 'comme Ciceron le donne aux Satires
de Varrou, 11 d’autres un nom parcil 1111111 de Lucilius
ou d Horace Ilne sert meme derien, de dire' 1ςὶ avec
’ ecs grands Critiques, qu'il y 1 des Satires dHorace, com·
mucellos de Catius, de Tiresias, de Davus, dc Nandid,
11111, qui peuvent paffer pour des Pie‘ces dramatiquer, 11
que sr on otc ’11 Fable ct l'rlction, -elles ont une 11111111
conformit' te avec les Comc'dies d'Aristophane. c'est tour
iouis asse'r les distinguer 11111111 nidores diiie'rences 1111111 ’
Ι 1111111, qu 111 en alle'guent, pour 111 coniondrc ,pas 111
, unes et les autres sous un 11111111 nom de pre'ces 1111111111 “
dues, non plus qu' on neconfond pas 111 satyres de Μ. Der
Preaux avec les Comedies dc Molidre3 quelque rupert,
qu ’ily 111 d’ 11111111 dans le but dc Jouer etde 1011111111- ,
ridicule, ce qu’ils ont cru qur 'le meritoit tdans 111 coutu-
, mer ou diocles pie'jugds de leur Sidcle etde leur Notion, ’
· ’11,111111’ epcrguer ou 111 nonis, ou d'ailleurs 111 peinturrr-
·’ na'r'ver des sujcts ct des personnes, qu'ils avoieut dessein ,
1111111111. Horace 11111111, 11 qui est 1 rernarque'r, 11.
11111111 1111ςί question, se garde bien, de confondre 111-
< pie'cee Satyriques des GrecS, avec· les Satires 11111111111 ·

’ lui, quidans fes Satires parle decellc's 1111111111 eu ae
. plus d’un endroit, 11111 1111111111 12 nature 11 de la fin,

⁴ r'1ue doivent avoir ces sortes de podmer, 11111 11111111
1111111111 1111111111 1111 Ρ1111181111111111 des Grecr, ni en‘
faire 11111111 aucune mention, 1111111111111 cepcndrnt dr'
, l'ancienne Come'dic. Cest dansson·art poetique, dud
11111111 1118111111 des 6111111111111 dee Pie'ces drarur-
liquor, en donne des re'gler3 paule des Acteurs, qui y ·
¹ cntrent3 ere’rnaumtnerndroir, du il tenoitdc 1111111
’ de

 

