's 442 ³128mx425’ ..ιι ·

· , FabuJae paruae quid⁴² ιγ,*.
’ Fabulamm origo 16 ’ . . ·
, Farrago 257seq. j ..ιιι ι. -
“ Fescennihi verso& 178. 179 ⁸. ι ιιι , “
-Fest1d1eseurohmce1ebrat138485'151 , ²
Ι festorum dierum origo5 seq. ’
j Fontanus Poeth 245. , ι ’·

, -Galbius Βιιιιιι διιὶιιε scripfit 236. 237⁸ ’ ’ -
Gem'mae antiqua'e, in qua Bacchi chqrus exhxbetu& deseri-s.
, 1εὲἓῖ saftffls ιιοιιιειι 59⁸. . Ι ἰ ·
Hebraei quomodo Ροιιιιι ἰιέιιιῇιιιι ⁸⁸9⁸ :⁴
Heinfii Satira ΒΒιι· ἰ ἰ’- ι
Hercules ιἰιιιφ (oxyn 1 4Β*,,, . ·
’ᾙειιοιεε ι. Hercules satyricus δοριιιοιιεῇ ιΒΒ ιιι

Γ Hercules sat tyrIcus Astydamantis ι47 ,Μ
Hilaro· tragoed149 232⁸* ’

· - Ηίιιιῐοιιθὲ apud Ro9m.·1nfam1a notha 184⁸ -· “· “
Homeri Marg1es 195 se '
-, , Horatianarum Satirarum genera duo 227'..⁸¹¹
Hora 9lus, an Artem Poet' neam ex aliorum ιειιιιιίε hnu'se·
· rit.
Horam? gur Sa 1ras suas Sermones appellan t² ιι6. 217⁸. 227.
ι >Hora11Ep1stola 228. , · ἰ »

’ Ῑιιιιιιι vnde ἀιᾶι 14⁸. , -. ⁴ ·

’ lamborumt an 1qu1ff1mus vsus 13.1 ι ·
Ῑχιέυταγσιι ιιτυρωι 134. . J

⁸ Imitationis tna caplta 78. 80⁸. 83 seq , ⁸

’ Πιᾰίι ῦιὶὶι 7⁸ «- ,· , 4'

· Ιοιιιῖιιιιιέ, poet a tragicus 131.140⁸
' Iophon poeta satyncus ,448 . .
ιιιρ ιιι tyrica Achaei 138 ’

, ιἰιίλη 106. , .
ιθιφαὶλιος 15⁸. . ⁸

ι loliani Caesaress. Κρὸιιιι ἰοΒῑ “ ’

“. ιιιιίιιιιιΜιώιιιιγιιι ιο9*. , - · Ι
IuliusFl orus, Saffarum sempor 23³0
Iulius Rufus 231. ι ι

· quenalis 230.

ι .<999‚vest1³satynca '¹051 ⁴ . ·' ¹· .’

 

