382 1111111.111111111111111111111 ’

’ clife 11111111 a Auguste, 1111 11111111 de son petit 111111

141111111111111111111111111111111 ' ’·

- cesta 1111111111111111111111111111 Ρ1111111111- ·

’ 1111111111, quise trouvent dans cette meme pie‘ce, et.
, ’· qui 11111111 1111111111, comme on 11111, un 1111111111, 111111
,ι 111111 1111, 11 l'aucienne Come'die etde 1111111 qui 1111111 ·
ν’ 111 g-e'nie ou du caracte're 111 compofitions salyriquee et

⁸ [1111111111. 11 ne faut que von les 1111111111, quen four-

·’ nit Α111111111; 111 1111111111 fre'quentesss quon yvoit,
, 'et qui sont pulses, ou d’Hefiode, ou d'Eschyle, ou de
Ι8111111111, ou dEuripide, ou 11 Xenocles, ou 1Α11111-.
lochus, ou dAgathon, comme les interpretes 'Grecs de

· ce Poe'te le temetquent dans les 1-11111111, 111 1111111 trou-

.’ vent et que 11 1111111111 1111111111ςί en de'tail, 111111
611111111111 Et c’est sur quoi 11 temetquerai en pussant

“ . l’opinion du suvant tCritique‚ dont il a 111 paule 11111111-

, vent, qui veut, 111Ἀ111111111111111111111111111111111111111
· ment a limitation dEuripide, sur ce que ce 1111111111·

ι 1111 excelle‘ dans les pieqes satyriques3 1111 qu ‘il pre'tend
de prouver pat quelques faqons de parler, qui leur 11111
¹ ” communen Jen'ignore pas de urai, comme 11 111111
11 11111111, 1111 11111111111111111111, 11 semble, l'opi·
111111 du 1111111111, que le Comique3 suivant le genie
de' ces sortestd'Ouvrages, fait quelque 1111 des Parodies ’
. tire'es des uers d'Euripide‚ comme il en fait d'ailleurs desi

Δ Polites, que je 1111111 11 1111111111, 11 d’autres encore ou

,1 1 de 1111111111, ou plus enciens. Mais 1111111111-111 remar-
(11111, que 11111ιό11111 1111111111, quon y trouve encore
. · aujourd' hui, 11111 en consulte 1111111111 11111111111, ne

’- ¹ ¹ sont 1111 prises 11111111 satyriques d’Euripide, mais sont
· prises de 111 1111111111, comme des Phe'nilse's, du Tele-
, ⁵ plens, de l'Electra, de l'He'ruelide, du Eolus, du 'Tue-

« ·= see, et de pareilles3 que ces memes 1111111111 ne 11111 sou· ⁵

vent faites, que pout en 11111 mu'tie're 11 1111111 1111111111,
’1111111111 la temetque 11111111, que 11111 ll 1111111 en·
’ quelque

 

