’,133 3133331330 ’

ἱ ‚ Qtnquesattsfuerant ue lllsex septemque pu· ‘
, Ε3 nimium ’7 1- guae
, . 'Seis tumen impetrari 3 me facile sum bassus, vt
¹h'anc Diatriben ederem, quae tantum 311311, vt 10 ,
. ” quacitatem 33 3111333Ὑὶ313 Casauboni mei prodat,
ut potius ingenium viri ee're et intelligens com· .
monstret, lestionemque infinitam 1110303133- ’
⁴ x re vix 3101131111, cum res ipsa quuatur, et Casan
boniani nominis gioria, tot libris eruditisfimis
’ parta, ud nos vsque fit propagata. ltaque nul-
suni ego adulationis notum metue, lieetnon dif-
” sitem, sed ingenue prae me feram, magnopere
' ' , ‘a me Casaubonum vel ob ‘solum hunc de satyrica
Ι Graecorum poesi hbeslum 3111311. Sunt enim ma·
, f gnu⁸1ihus bona, quorum hoc non vltimum est,
*quod insignia 1110133, nec facile aiibi reperiunda
ι undae Ac certe, 3011313111101131131110311133110,
, , . quantumantiquisfimu'rumrerumnesciremus3 quon
'veterum 3011030111 emendationes nobis essent ere·
s ' sptem quot denique errores, sub austoritat'e ma
· gnosum nominum quanto 30110333, tanto saepe ’
grauiores et deprenensu difficiliores, nubis nnpo-
, nerent? Nemo enim hune antiquitatis loeum ex·
cussit diligentius, nemo illustrauit melius 11313
j (03110333 sunt, ,quorum in eodem campo post Ca-
‘ 133110111311131131133133113013’[3113311133303330031313Ι ‘
’ bono hauserunt, eiusque fontibus hortulos suos .
Ι irrigemur. sdque ipsum sinnnnnxvs (33
, quantum 3301113331) diffiteri non potest, cuius ι
’ ἁ1100111310110111(23133103131101131103113131133111-
* ‚2 mus. ‘

 

