,11
’ 1111111111111111111111.. - 355

. . 0 ¹ ,
· 1111111111 11111111 1111νοί111111111111111110111118ιφν11.
Τ 1111111111 111-101111, parlant entre 1111111 111-11 11111111μ
’ (11111 Satyres ou‘Poe'mes Satiriques (11161111, 11111111* ·
1110111111, 111 11111111111111110111 1111111111 111111 Silene,
. ou les Satyres3 11 qu'on 11111 (1111111111 11111111111111111.ι
’ Ce qu'il n’auroit pas 11111111111111 de soin, s’il-avoit 1111,
· quex 11 presence des Satytee ne fut pas de. 11 11111111 11 de . ;
11111111, comme je viens de dire, de 111 sortes de 1111111,Ι
- qni en portoient 11 nom. Et il ne sert de rien, d'allc‘·.
> guen, comme fait 1111111111 Critique, qu’il' 11 des Co« ⁴, ‘
· 111έά111 sans Choeur, comme 11 Plutus dAristnphane‚ 111 , ·
Comedies de Menandre, de Plauto 11 de Terence, 111111, ι
que cest 11111 des raisons, quand il' n y en 11111111 pas d'-au ¹
tres, 1111111011111111111110011έὰ11111 peuvent 1111 com , , ’
Ι1111111111 11 nom de 1111116111 satyriques, qui 11011111
1111 de propre et de partieuIier, d³avoir des 1111111111
compose‘s 111 Satires. (31ι qui 1111111 se confirmenffe’s pan
’ ce que je viens de remarquer un peu auparavant 1111111111· ·
lanes, qui, quelque raport qu 'elles euffent dailleurs 1111
111 pieces satyriques des (31111, 111 {urent distingue'es pat
cette 111111 (1111111111, 1111111111 point 1113111111· 'ee‘
111111 n'en portent⁴ point le nom dens 11111111111114.
ciens, quien 11111111.

Cnst a quoi on pent ajouter 1’111111111111111111111 ,
8111111, 11 qui etoient propres 'aux pieces, qui¹ 111 por-
· toient 11111111. C’est'qu²en 1111111111111111 1111111111 fort
. de leur 11111111, que n'on seulement Annon, 10111111 noue
111111 de‘ja veu, joint· ensemble 11Ροιβε Satyrique ιιβιιιι
pour lyadansef' ), 111111 quun autre Auteur Grec ⁸) 111111, ,
110111ωό11111 (111 trois diffitentes sortes de denses 1111·
111111 111 The'atre‚l atrngiquc, la comique, 111οβ11βὲ
eique. D' on 1111111111,1111111111111111111111111111,7

··-22 · que
rr) ποίησιν σατυρικην (ᾳ) ἲρχηθικητὸμν. ·R. ἱ

“ 1) ffiianusmpa o’pxnesnc. Α1111111111011911111111.Ι.11

 

