ι ¹386 111111111111111111111111111111

, 1111111111 ce 11111111111111111711111, quss fit a 1111111111
lion de Me'nip'pe, 1111111111 111111 1111· menie, et qul
en porte'rent 11111111 nom de Menippe'es, 11011111 de mla

¹ rne entremele'es de vers et de prose. Ce qur 'est 111111 une
ἰ dee principales 1111ο111, pourquoi Ciceron les appelle .

(omme 11 ae’te‘ dit, umam 'et elegans emur sere nanee-

’, ra palma. Aull'r est 11 l’exenrple de ces Μέηὶρρέες,11

s’dun pareil rne‘lange de vers et de prose dans la 1111111111 (11
Sene'que sur Claudius, dans le 8111111111 de Patrono,v '
dans la Satire de Martianus Capella, qui a donne lieu a
· des Savans de 1111111 8111111, d‘en 11111111 1111111111 des Me· ‚.
nippe‘e‘s 11111111 111111. Et cest 111111, comma tout 11
s 11111111 1111, 11 qula 111 grand part 11 l'heureux 1111111 de '

, ’ 11 Pompe fune'b're de Volture, faite par Sarralrn ὓς pour ’

- ne parler pas de quelques lettres de Marigny‚ et 11111111 ’
ele celles de Volture, orl 11 fait 1111111 11 111111111111111111 Δ
des vers de Te'rence 1111111111, non tant comme 1111
, citatione de pallager, mais 1111111111 dee 111110111 ou 1111·
parties memes de son discours. En sorte qu 'on peut

ἦ· concluse sens aucun contenent, en lavaur 111 Julren et

·Vde son ouvrage, qu1l ny a oublie aucun des ornem'ens,
’ qui pouuoient 11 rendre e'galcrnent¹ utile 11 1181111111, et
faire 11111 111111111111111, 11111111111111111111111111, son '.

² grand 1111111 11 son bel espril.

,. ¹2 Je nai pas grand 111111 al ajouter marntenant 1111 11
sujer de nna traduction. Ce que l'ar de‘J'a dit de 11, qui
me portal lentrepr endec, et tout 11 que je niens de' re·
¹ marquer sur le nre'rite de ces Ce‘sare, doit suffire, amon '
avis, pour en faire aproqver le deffein Je 1111111116·
> ment, que l’Ouvrage d'un erupereur,¹ dane une matie're'

1111111Υ

. l) Extat rn Menagii miscellaneis, quae 11ς1.1111111111’
’ ·Parisrorurn prodierunt. Aa imitationem huius libelli

³ 3 3111ἑ11111111ῗζ111111111111118111111111, lapompefimebre
, Ι e carran.

 

