,ι 3401110110111111111111110111111110 -

menie 1101001110, pour en tempe'rer la granife‘, qp on ”seton
, , 0111έ enfin de luidonner. Ε1 comme ces spectaelesetoient
dedier t'tl’honneur dc Bacchus, 10 Dieu 11010 1010, 01 .,
1011010111 1111110 de sa Feste, on ne trouva rien de plus con·
’ 1101101110 011 bnt, quon s'y proposoit, que d’y introdnire
Ι des Satyros, ses compagnons de debauche, et de leur faire
, jou‘erun tole e'gaienrent plaisant par 10111 equipage, par,
’10111 actione tpar leur discours: car il est a noter, poor
¹ le dire en panant, que ce 10111 0ος trois choses, que 100
Ἰ Auteurs anciensyrernarquent Onvoulut' egayer par 10 ·
10 11100110, 01 donner manere de rrre aux spectateurs‚ dane
¹ l'esprit desquels on venoit dela repandre de terreor et de It¹
tristeffe, pnr der 11110001010110111010101111110, et par der ·
. represent atione tragiques Dou 1110110011, qu' un ancien
Crit tique Grec ne 11101 point d' autre 1111101011εο011110101Τ10Ι
’ ge'dieet tres Satires des Grecs, qne celle du Rite, que·
. t 10 premiere nadn'ret tpas, 0111111010111010101100110001
⁵ [dernie'res3 qu 'it dit t, que personne ne saviseroit de faire
3 ‘ 'une trage‘die pl 1011011001 badine3 puis qu en ce 0011111110 ·
000101010111101011011030110, mair une piice Sapriquc.
¹Ce quon peut ¹encore 1111111101 par 00 paffage dovide,
ou 11 est dit, que la tragedie‚ 010010101111, drgo·
ne‘ra en des Ris obsee'nes·

Est et in obscoenos dcfhxa tragoedia rifirr, ι ’

·.1Ξ1 ou il entend par ce rifirr les pirces satyriques der

' Grees3 c'estadire, 1010110111111000100011110110111111 ·
’ 001έ agrestes Satyros en e‘garda 10111 origine, dont nous·

tenone de parler, et de 1011110 risores, par raport r'r 00 .

qni etoit proprement de leur metier etde leur but' prin· ·

s cipal3 don on peut rnieuxjuger 1101010100 01 de 10’ 111· ”

, 110110 de ces deux epithe‘tes dans ce 11101110 Horace

· “ s Cest 011111 qne le nom de Satyres ou Satyri (1011101110
’ attach& parmi les Grecs a ces pte‘o'es de Theano, qui
’ ’ d’abord iurent 011110-11101101111110111101 actes 110111οςέά101,
’ 1101110111 pour en marquer les interpelles, que comme des ··
’ 'inter·

 

