'⁵ 5272 11111111111111111 ’

’ ‘nulle 1111111111 solutae orationi similem fieri poesim„
quam neglectu 1111 dissimulatione numerorum. ”Eumene

“ quiq, inquit Dionysius, 1111111111 λέγοις τὸ magei τὰς =

. {officere} roe 111τρ1 πεπλωνημᾶον. ὓ11111111111111111111· j
⁴ ' r‘os lyrici interdum, vt multis probat magnus ille feriti-
' cus: cum diffimiles et &inaequales versus continuant,

⁸, ‘boe ἐῶντες ἡμᾶς emeriti 1111111111 1111βᾶνρ19μέ
Parum enirn intelligitur poema 11111111 oratio, inque

, J non 11111 animaduertitur eiusdem metri ἡ 1111111111- ’

” 111 Contemnunt vero numeros comici Latini pei·

saepe. vt merito de eorum comoedia grauiffimi vi·
- ri olim dubitauerint, poema effet, necnee non qui.

dem propter illam causam, qnam 11111 1111111111 sed
magis propter hene, quim modo iudicauimus. Str '
' tire vero Romana, quae et monometros est epopoeie‚

κ 111 legem metricam seruat exacte.- quominus poeme
· “ 1111111 1111111, 11 quidem iustum, 111111 causae di·

, ci queat. Ρο11111 igitur sunt etiam 1101111111 81· ,Χ

’ .- tirae3 quantumuis sermoni propinquae et saepe, quod»
,, ipse fatetur, humi repentest 11 1111111 11111111· -

· muris 8111111 eo iustius, melius, nobilius poema

' ¹ sunt, quo pluribus ideae poeticae notis, turn quod

11 wir 1111111111, tum quod 111111 11111111 spectet,

·.- 111111 refertae. Longe siquidem ab Horatianomm 811
monum 1111111141, aurea illorum earmina abesse, ¹

. ¹ partim iam ρτο111111111111’ m editione Perii, purtim Deo
. 1qollfntefae)ientequeepud quenalem manifeffifflme pro
armus >

· ³) Persium eum notis casauboni {eginum at quenalem x
abipso explicatum uidimus nunquam 111111. ·

 

