·· ’.130 rsnacrensnvnodr ’ ··

’ 111, probamus duplici Poducir' testimonio. sic ille 111110
’ Vh. cap. XXV. instrumenta coquinae recensens. 001 φο-
, . 1001011111110111001000110100111100410100,Σο
’ praehere εν Ηξοιιιλει 00103010 01111λο001 τοι {dher or sano.
» ι μοι’(1017).111111’1 libro X cap. XXIV hunc ipsum So· ³
·. - 310111110100101110110311111000110 11110111717100000901· ·

Χ eo 000030 11013ξύλο1 zardapa, 10311λο00111011,11οο1
ζ 111κο1110010, aaron 0001100ςο 1100111λεῖ 0011030101, .

· συνελεγοντοιξύλοιῶς 0010000110οῢ Adde his, filu·
. .· . bet, tet tertium testimonium ex primo libro Athenaei.

¹ IXNEYTAI ΣΑΤΥΡΩΝ Non po test effe dubium,
. quin satyricum 10111111το11ιοΝο1010001101Ρο1100101·’
Athenan, vt tibidern ostendimus 1) 1111110Σο00οζ
- ·· · fine dubio generis eiusdem fuit. Proprius enim Satyro-
&Nrum‘ ὅ 011001, vt ant e cap ..IV extr. probauhnus. Sed-

. 011οΚ11Μο01011011010310110111 ΜΩΜΟΕ m Hesy-
³ 11110, quod olim monebamus. 11001000001,11111101-
· 101,101010111111001001101). ΚΩΦΟΙ ΣΑΤΥΡΟΙ,
Non repetemus, quae de hac fabula pridem obstrdaui-
mus‘). Illud potius addemus,¹ videri eandem 0110 ,qnae .

11111011-

· r ¹'y) 1 0, Huzusmode 01111οι truncos 001111 et stipites 001001. So·-
· . heresin Hercule satyrico: Ligna instar stipitum· col lige. ,

= {rol Conf. Homerum lhad Ψ, 103, 01 011011 M 11,

am ·

) 1 e. Adnunaeranda 1110οᾐ101 coquo ligna combustilirn star·
menta et 100011 scandum Sophoclem 1111010010 Hercule
satyrico: colligebam ligna, reu titionum. . ·

'allfl'o 11.-11111111 X 0010311034.Α111001011ὼΠ10110101111

, 1 ν solum habet .

b)Hesychius1n Adpone Τ. I. p 330.01111,Ι.0311.Βο1. ι
01000300 quom Hes ychius' m Appio eta 101ιῖ001 laudat,
011 terius forsan 10111100 nornen est, 1101101111 sunt
110000111ρο librariorum, quae vna 'est. costroe. Anim
ad' m Athen. p. 489. Fabulae 110100, fine dubio saty-

' ricae, rat ionem 0101 omentum cognoscere 11101 ex
80101101011011011011 00100011, IV. 95. Ram
e) Animaduern· m Athenaeum lib. XII. 0 4. 0491 et

Ι 111Χ,1.0. 0013. (1110101111101100101 1100100011·
110

 

