’ ne 11011111. 01111111,11111011111011 ,

’ etrite 01 scripta manifestissime arguunt. >Hic3aeeeptama'

’ 1111110 81111111, partim seculi vitio,¹ partimincuria poe} ’

.· tae 10111110101111111, politiorem iecit, 00111111 illius 11110,

riora in 111010110001 1101011101111011011 Graeca ’

verba ab hoc carmine 0110111111 Satiramque heroico ver·
sni propriam 11101011,1110111110111111111.1111101011,
cium illius 1111 poetae confirmarunt, qui ad Satyras ,1011Ι
’ 110111111111111111101101111111101011. Heio vero obseruan·
dum, quod tot immanium in Horatium Commentatio-

num scriptores video fugisse, 1111001 8111111 duorumx

generum 0110 mter se diuersorum. ,Nam aliae sunt ἓλεγτ

1111111, 01 od notandos, ridendos, interdum et aerius '
increpandos ¹) vitiosos compositae: aliae 11111100111101-Ι

dum de virtute, et eius amorem infinuandum, 11111011·
1111111, 101101011111111111101.1111111110, qnos uulgo
hodie Satirarum, veteres Sermonum titulo semper 1111011-

bunt, prioris genens sunt in quibus nullam temere eclo- ’ “

. Ι gam (eum antiquis loquimur, quos reprehendunt perpe-

ἱ

ram hodierni critici,) inuenies, satirici 10011111 omni “
P 2 ι. parte ἱ

1010111οΗ11,010111111111011101111111 in 1 curata,

. quod addere 100011111111, cum in 11101111110011110111- -

’10010110101111111,1011111101,1111111111
cilis, redditur, item fieretur, dicax‚·‘a Siyn, tango.
Notent istam editionem Scholastici et tStudiofi, vt mi·

iis modis Hackianis ‘editionibus praestantem. 0111111. Ι’ ’

¹ ¹¹* firauumaros 0111111.

’ e)e'ls1dnrus 11 Vlli Origin c.V11.eoSatyr0s pingi nudos,

. ' cenkre ridetur, quia a Satyris vitia humana denuderrtun„

“ Quare et non satis magnifice de Satyrion pu'efi 10111110
videtur' 1011100 10 Pineda, Hisp alen 111 1010111, cnm in
111. Regum c. Xli, vbi 10 Salomonis sapientia agit,

· 1100111, ait ,satyricam 11111111101111010001111111111

1111οη10110. citum.
p) tenu omnino digna sunt, quae 10 epistolis 1111111011,
Horat' 110 familiaribus, disputat Hurdius iiber Horazens
³ Episteln an die Pisonen 1111111101 AugustuS, Einlei·
tung pagffio -,10 vbi et 10 Lucilii 11 81111111 Roma·

· 11111 merrus haud contemnenda afferuntur. Ram.

 

