350 01010111101011011111000ιο

Α· rese, ou 1110 loide son 11111. Et cest sur ces 501011 exem·
ples, que 111 auteurs des derniers src'cles 11 de notre tems,
, 111050115 111111015 11 annet, ont forme' leurs po‘e‘mes,
qu 111 001 publie' sous ce meme nom de Satires. Sur quoi

- - 00 peut dire avec justice, 00011011010100110111051
’ l'ent'p'orte sur 111 voisms, mais qu 'elle le dispute avec l’an·

cienne 11001151 tquesr 11 gleire de liuvention en est
- «11011101111115 celle de l' avoir egele' ou 10151111, 1 ceux ’
qur le suivirent3 la 'gloire dy avoir excelle', soit par 11 ··

‚¹ beaute', et la facilite' des vers,' soit par 1101101 droit et·
’ 501151011011001111101150111111101011111111110· .
ᾗ ¹ 1100111110011115 que 11111 gloire, ι111”-515 0’10 peut etre ,
1001111110011111101 Mr. DesPreaux. ’

’ ι ]1 01 10 ’111111ιό1 pas ici 1 d' autres divertiffemens de ·
·’ l'ancienne Rome, 0111101501111110010(1181151115 .'
,comme les poemes, dont 151 viens de parler, curent plue ’ -
de raport 1111111 pie‘ces Satyriques des (111115 comme ·
- 111 1111111011, ιι qui elles 1001 aussi compare'es par (111 en·
ciens Grammairiens‚ et qui meme n’y remarquent autre
„ difference‚ qui 11 de'faut des Sile'nes ou des Satyrcs, les·
quels n²y avoieut pas lieu. Du reste, et suivant que le

, chose 1111000015 c’e'toient auffi des pic'ces dramatiquee, .

qui avoient un pareil but de erre et de 5111100105 etoient
. (11 meme accompagne'es dc gestes et de postutes, qur 5
· etoient propres. On 5 joignit encore 111 1011111110-
’ ces, qm 11 10001101, comme les anciennes pie‘cee Satyri ’ .
ques des Grecs, apres les Trage'dies, et (1ιο1 la 1011011111 ’ ·
deffuyer les larmes des spectateurs‚ tout emus encore · ⁴
par les pasfions tregiques‚ qu tls vencient de voit repre· ,
· 110111. Vt quicquidl acrymarum ac tristitiae cepiffent ex .
., tragicis affeslibus, leuius spereacul r rifies detergeret.

· Je lriffe' a juger main tenant, 11 qu on doit croire
· ou decidet· de la contestation de deux favans Critiquee de
· notre fie'cle ⁷), dont 1110 pretend, que 11811511 des Ro·
maine·

ν) De Isaaco casaubono 11 Nic 11110110 loquitur. R. '

 

