⁴ 240)-’9399190999990999 ’· .

= ³eotburno: item Satires, 9989181999. 1119199999 iisdem stas
s tim postillaverbas), quae antea descripsimus: Apuleius ·
99199199999999199 nouemque Muster pari 1199110 99119.
. [1999919990]9198919999119990819999911101878. Ru
» tilius Numantianus (19110999 itinerario, quodA. V. C.
, ⁵el’oc'cx'rx. scribebat, sub rmperio trium Augg. Honorii, '
'¹ Arcadii, etValentiniani. de Tusciae praefecto quodam}
,libb v 599

Qal' 99 num Decius 19991199919199 pignus
, . Per Corythi popu 99 91999 beata regit. .
1199 mirum, ·999998999 1 991911999199191999991
’191 ax 9999 1999111 8919919999199999.
1119199 9919911919 Satira 1999199999 Camenis
’ “’ 1199 Turnus potior, 9999 quenalis 9919.

' Videtur etiam RVSTI CVS ELPIDIVS 1), qu'i ’
” Boetio ac Symmacho aequalis, Theoderici Romanorum ’
,regis medicus fuisse dicitur, 8911999 scripsisse. In carmi· *
ne enim De Christi Iesu beneficiis, hcipse dese:

· Hinc 991999 1Μῖ 999 raugam 911 19199999 do 999
(1999919 m 9991919 1989998991999999999 Μ919,Ι
191199 ct 9999919199 9999 9999199 pagine 8991191

s Apparets 999909999ρο11 acceptam aquibusdam miu-
’ . 11991899999009991901991109998091099910991999999991819199
ι partim ipsum consolant tes, partimin auctores iniuriae in·
·, Ι9919999999. Quod figmentum 1pse1am,vtalia poetarum
.somnia‚ quae paullo ante perstrmm tcpndemnat. De,

ν voce 89119999 c²P1 θ Psfflmffi p ²47 ChPVT

f) At· m meo ehemplari m teriecent 10110 foliot m tegra in8. ¹ ¹
his et istis verbis Istis adscripsi pag 3463 haec habes ,
1 , inp m 363.t.13, edit Francof.mncxx1.cnr,1o.
·8) Η10 Helpidius editus primum esta Georgio Fabricio, ἢ
wide Bibliothecae Patrem insert t.us Ab Andrea Ri
ι ocum Latiantii Merobaudis et aliorum carminibus,
notis illustratus, Lipsiae 9900999. in 8. Tristicha elus
⁵ · {holdastus m 111999911Βί11. 19099019191909109199
28² · et 0999999. 2

Ι
’ Ι
Ι

 

