' ’ 1111111111111111111111 351

· mains 11111111 commun avec 111 111111 setyriquee 111
Grees, 11111111113111 et 11 sigrification du mot, 111111
’ 11111111, cest 1 1111111111 1111111111 111111111111511Ι
111111111111 contraire y croit trouver une meme 111111-1 ,
, 11, 111111111111111, une 111111 forme 1111111111- Ι.
but. Il y en 1 1111111, qu 'aportent' 111 ‘de 1111111111,
suivant 111 diverses sortes des Satires 1111111111, 11111111
par exemple, ou de Lucilius, 11111111 1111111111 11 111 ἢ

111111111 suite. Mais 11 peut, et on 1111111111,1 - ’

11111111, 11111111 apres tout, 11111 1111111111 esse‘s gran·
111, qu'il y avoir 11111111111111 1111111111 111 (11111, ”
11111 Satires 1111111111,11 quelque sens quon 111111ν ‘ ,
111 1111111111, pour 1111111111111111111111115 1111111 ·’
’ qu’il faut s’en raporter plus surement 1 11 qui en' 1 e'te'
11111 par le 111111 homme, qui ale premier 1111111116
11111, matie're 1111 un 1111116 expres, 1111111111.
Cependent parcequ’il 1 e'te' 1111111111 11111111 par d'autres ⁴
’ favans, qui ont tache' depuis 1111111 l'opinion contraire,
quecfest 111111 une 1111111111 commune: 1111 sere -',
³ pas hors de propos, ni hors de Ι’1111 sujet, de--rapporter
111 11 paisant, ee qui peueservir pour 1’inte11igence de le
- 11111111,- 11 pour 11 de'cifion de certe dispute. -'D autent

psus, qu' on ne trouve rien pour s’en e‘elaircir‚ 1111 dex j

[discorirs 11111111, publie‘s jusqu rer sur 111 pie'ces de >
1Τ11έ1111,11111111811111;111111111111111111111-’ ,
· ’ 1111111111 la poetique 1111111111.

. La premiere 1111111111, qur '‘est 151 1 1111111111 11”Ι

11111111 peut disconvenit, c’est que 111 8115111 ou Poe·- κ ,

· ,1111 satyriques 111 (11111, 1111111 1111Ρί6111 dramatiques,

ou de theatre3 cequ' 11 1111111 point· dire 1111, 8111111 ’

ι 1111111111, prisce 11111111111 trois gentes, 111111· ’

1111111 parler, et 1111111111 11 1111111116 ce 11111

, 1111111111 peut· 11111 plus de sajet d'en deuter, 1111111,;

de 111 premieres Satires 1111111111111111111, 1111 il es ⁴

11111111111111, 1111111111111, 1111111111, filess ’ ·
¹ · s 111111ς ὕ

 

