muttum cretorsss . Ὗ 309,

φ’ , 1111 Cyclopis medios adigens '· ’ 48⁰0·
Ι Vultus, penitum ruet orbem 411 ’

stmcnoxvs

Intus canem.
Musra! muffa .)1 Scilicet ebrius
- Numeros mp'dula'ns valde inamoenus
, Laeuus fitic‘en, flere 11111111, · ¹
'Scrupea gradiens 11111 relinquit·
ι Age, cantantes er'udiamus
Ι Hoc rude pectus . ·
Certum est, 1111111011111111111..

AmcnuomleA.-' ¹

⁸ Animi beatus is, qui

Latices suauis uvae
Bibit, Euioque patrat

» ’ Vitulante 1111111111,
Puerum fouen's tenensue·
Meretricnlam ε1ρ11111; .· -

-. Bono odore vnguine nardi
· Ν11111111.81(11οςι111111(111111εεί111τῖ

- Cyclops.
Pa pa pae s)! Satur Lyae0,
. Hilaris cibo 11Ιί1111111,
¹. Onerana vt carina
Tabulata ad vsque ventris -
'Gemmo summa. Vere pulcro
ς Epulas Cyclopum1 1111110, -
j v Bona nam cortis aget me.
’ Agedum huc, hospes, fiste mihi 11111111

va · cmm·

d) gr.⁸ λαμπροὶ 11111 &autuman ⁴
e) gr. elya, αἷμα ‚
s) Port. Qo, quo, qu'oferor?

 

