¹ 342 444444. sruvueurrnrssenrrrro'

, ‚entre 4441444141). 1144114444,4444414141411414,44οιι
κ par 14 seule compos tren dune pie'ce tityrique, eoru‘rne
Μ. l'Abbe‘ d’Aubigna'e 14 veut en 444 endroit, 444414 bier
’4444 44114444 quatre pie'ees det the'atre, dont 14 quatrie'rno
seulement 44414 Sat tyrique et les trois premieres des trege-
, , 4144, comme il 4· 444 4145 44 que ces quatres poemen¹ ‘
⁸ etoient 4444441144 tout ensemble du nom 44 tetralogr'e, en
” ’ sorte memeque des enciens Critiquer‚ comme Aristarqne ,
- 44 Apollonius, lui ont' donne' seulement le nom 'de 44114· -
gie, e'est 4 4144, sans aucun e'gard 4 44 1444444 satyrique„
, comme 14 moins confidereble desque 4.444 Je 4141114· a part,
1 . que le meme 4114144, servant 4441444444 ee qur regardo ¹⁰.

’ · , 41444444, 414 pas du confondre, eommeil 4 1414, 14 Saty·
, , rique avec 14 pastorale, ni d'ailleurs avec 14 &tyre latine,

·’ dontil eura sujet de parler dans 14 suite.

iln’y 4 pes lieu non plus de s’orriter 4 ce qu’il re·⁴
maeque au meme endroit, que 1·Α144144 rl‘Euripide, 444
,» qu'il 4 toujours 41114444, estune pie'ee satyrique, 4 cause '
qu Hercule y 1444 4444441114444 des discours bonfons
, ι44 des actions toutes comiques. Il est vrai sans doute,

¹ ¹ ¹qu'Herculc dans 444444144 ne, dont il parle, ignorant le

¹ 44141444 4441νέ 4Α4444444 par 14 mort de 14 fernme, et
1 444144444414441444414444444 ne contre 1414 14 441144, que “
“ pour 14 mort d'un etranger, v perle et y agit en Epicurien· ‚

Ι414, .que personne ne 1414 s’il doit vivre le lendemain3

- qu 'ainsr ilne 1444 que vivre au jour 14 Journe'e, luisset 14 ·

reste 114 fortune, 44 rependent s'abandonner 4 14· Joye,
au vin, et aux semmes. cest 4 4144 presque dans les 4444-
'nres termeS,¹ que fait Horace, 44 qui sens doute yfnit une
allusion manifeste, ou il 414141144414144114444444441444 de ’
Μ Dacier: Neurus informes point de ce qur doit arriurr
demain Comtc's qne Vous gagnei lerjerrrs‚ que la fortune
. Vous recordere. 1144444444 11444 a x'l amour 44 auxp lai·

.1”

¹¹) 1114441441. 11141411, Ἰ χ’ .

 

