4444414441 4444144444414. 349

Ι44141 de 14 division des 1114114144 44 444 41404444, que 144
441ιιι 444 matie‘res 4ιό4444, 0444 14 manie‘re qu 'on l' 444144,
ou quelque 0414144 Grecque ou Romaiue, 4404144404
44, 1044441444 4 444 compositione differentes et 444144
nature, que les poe'mes Satyriques des Grec's; 4’“41144144,”ἱ ’
441 n'etoient, comme ceuxfci, 4144444114444, ni ac'·
compagne'es 44 8414444, 44 1444 e'quipage 4141414444 444·
4444 41 141144 4411144444444 un meme but. 04 donna
ee nom 4 Rome en pre‘mier lieu 4444144414 re‘gle' et mile'
de plaisanteries, dont parle Τ. Live, 'et qui y eut 40444,
avant menie que 1441114444 dramatiques y fussent 40444144
mais qui 44114, ou ychengea de nom, et fit place 4444·
tres passetenu, cumme on aprend du 4ιέ414 1111104144,
, On communique ensuite le nom 44 841444, :i un 101414
- 44414 44 4144414410414444 verset 41144144 4 plus d‘un 14141,
- numme iurent les Satires d’Ennius'3 ou, comme Cicerou ³
l'eppelle, 4 44 poema varium et e'le'gam deVerron, qui ,
” etun 1041 ensemble un me'lange de vers et 44 Profe, 44 = ,
Litt ttera ure et 44 Philosophie, dont 114044 444444 141 mi-
· me dans cet 0441444 14 but et 14 4441414104 40444 44114
44 nom 44841144 au poe'tne de Lucilius, qui,¹ 44 repert
d‘un de ses 4411414444, 4144144 e'toit bon juge, auoit ιοιιι 1
’14 caractere 44 l’ancienne Come'die: Hine omnis pendet
Lucilius, c 'est 4 dire par 144414141144444, 44 ’11 s'y 40444, ·>
d'y reprendre non seulement les vices 44 general, mnis 144
4141444 44 10414444 et d'entre ses Citoyens, 14114 y 4444 ,
’ guer meme 144 nome 444 4441114144 des Grande de 110·1
· tue. Ce futla, 14444011 lemene Horace etblen 44ιι Δ .
1444, 1444441414 origine ’4114 premier auteur de 44104-
4441440444 eux (14444, 4041414111 disent, 4 qui 14 nont
- 44 Satine demeum eonune propte et attechi ²partui 141Ῐ
1101441414, 41 4411 l'est encore 4444444141 4444141444 444 .
· languet vulgaires. C'est 441414144444414, quaterent
forme‘es ensuite, 4441144 041411.Ι ue 1411444114 meme 114·
’ tace, de Peer de Juvenel; 14441044144141444444414-
te 4441144114, 4444144444 ,114444 94414,Ι 1414441144 g'e
me„

 

