111111111111111 tro. 1. err. vr. 167

303 111111 ²). Alludit autem ad sonum liquoris inoluit et Ι
in v'tre bilbientis² vt dixit 1111111111 vel ad strepitum vr·
ni, per angustum amici vicim canalem effluentis. Pro- ν
11111111,111111111111111111111111111, et 'foras' eiicere. Ario
-verbo idem expreffit Vlyffes2 cuin ait:

Μῶν 111 λα’ςυγγω 111111111ξέ σου 11111115

’ Hoc est, cum sonitu 1111111111. 11011111 Silenus vocat ἱ
, 1111111111 est boiam· · .

»- Ka} 111 υ11111111
111111111ςοῦ1111 1111111111 τον doxtrum?
¹·DePrride, qur 'Helenam rapuit. iocosum et 11111τέ11111 ff
‘ 111 ogdo-rr, protrudere. Item ridor pro poculo. Cum ¹
aiunt 8111111111 1111111 pangor] γε 111 atomo 111φῖ1111 χη·
’ς1υομεν’). 11111111111111111111-111111111111.(1111111111
adt scyphos grandes, quales vulgo Saturis et Silenistri-
bachantur, intelligit. Sed miro exprimitur ea voce vi
111 auiditas. Nam 11111111111111111111111111111. 0111111011-
militiis alia: 11 praesertim quae uomicam sapiunt impu· .
ritatem. Atque huiusmodi 1111111 hilaritas ilia, quam
Satyricre conuenire -tuprr 11164, docebamus, Non -
praetermittam genus metrorum. ¹'Diximus enim, suum
quoddam genus versuum habere haec dramata, qui Sa· ·‘
tyriri nominantur metricis. Tales irmbid' rn 1111 fabula

multi, vbi duo aut tter pedes trium syllrbarum. 111, ι’

1111111111-
Ω 32:514an 111 rr 1111111111 ἔχω 11111111).
-Et statim: , ·
’, Εγκὲλ11111111111 eir 11111111111111111 ‘·) *

’ · L4 *Et

.⁸) V. CLI.

u) V CLXXXI.

x )V CCCCXXXVII.
z) „X IVII.

 

