,ι ιιι ” ww< ··ιθιι··,.-’ ·..··.

¹ Numen qu1dsgn1ficent10. .;, ’ s
,Nymphae Bacchi nuttices 2'6 seq. ,ι 2 ,ι ἑ Δ .. -

omphale satyrica Achaej 335: ,

epula festum Graecorum ιι*

o'v 7833 quid? ι46. P .

¹ PacuuiiSatira' ιρι .*·ss. ’,ς . ’
[beaw ι ι ’ ”2 ¹
Παθῆμιιτιι 88⁸ Α

, Panathenaea123. “·ζ,,. ἶ, ,[-
’Πανιψανιιάιιᾶιᾶιςιςο ,ιιι ιιι, ,
[knew. aaa ι ι . » =

“ ssim 103.1045. ι ,,,,, · ·
Παππιιέληιιι 104. · ’ ,.· ,. , ’,

Ι Παρδαλῆιφισμέιη 107. δ 1,, a· g· ν,
Purodiaquide 207⁸. y .'·.-': ,ψ’-ι,
sszfi‘fstsseffigqeium ιι6. ,- .· · ·

ι Πιιτιτηρδῖινγρ (6114611109 53* ’ ’
,ιΠεριιέισιιι quid? 96.* ι · ’

Πιμσφῦ vetor quid? 74 · , ’

Περιζῶμιιτιι Satyrorum 107.

Perfius 231. · ,,,ι;

Personaes. laruae 7.1* '

'Personae meliores, ⁷deterior05, mediae, ,

“ Personae, quae propnaefint Ttagoednaeet edme⁸79⁸sq

.. Personae satyricae 95. 10²2 seqj .:· τ,
Petroniisatiricum ιιῑο ι.ς9 -
φαιιιικ 'quiefibi yelint 14⁸2- ι

. φαλαφὸριι 15⁸¹.
φαιτᾶ ,ματα pro poemate 265. , ·

- φῆμς εῑιφιιιιὲει 35. 43. (3111816711ᾖο (116116, 66 ’

’ 'Philocles ,tragicorum satyricorum poeta 147.
φιλοκέρτιμιι vocantur Sat tyri 67 seq
φλιιιιιιιγριιφῖιι 92¹⁸. 100.
may ὄρθι’τμχις 111 eaplflblls Satytofflm 106
φιιτῐιι et φιιτα dees quid. 143 * ·

Phrynichust ragiens 121. ιιι.

7Πίναξ 693 255⁴‘seq. .
Plato artis poe5t icae amans-149⁸- ⁸
mat to quomodo poesm definiat? 264.

· Plato' m poetas muahltur 26 5 366. ¹
:Pleiades poetarum graecorum 151⁸* · Ι . ,
Poefeos principia &dammim .' , . 1²oestoe

 

