¹ ψ 3)

nuc! &navum

offensum-meimeoguofflfifflepoffiae. vm· '

:uma-62²3 fflv‘ifflf‘tffl·

edurum-mv ,d- aem

” . Nfflsm (sd-l· fugam subdam» fiqu'ilmm

Tm ἑῡὶᾱῆὸώινετ valdaeroiaadhnepmasr effer,-

’ lssss‘gg “hsta-mmmm Emer-v

''H'naffikfsa——4 y ⁴.

⁸ ’,ζ vm: ccxx.

nter-me mah-11³2„ dun οὖν, «zuph-r.. ¹ „-

¹ 1³² Μηνᾶ-ω ‚sm munim ιὲκτίῥῖιι-[ωτ

--Jzuuae-n'trssu‘nw ne„

,νηιυοικνιιι k, ,
’ =··-·-³v-,¹?'.·mm.

ζ· , pronomen ιιιρ fine dupio 'addin summum i-yt

'-—-1u=4maaemae. m -

 

ᾗ ιςΑΑει

