[¹7⁶ ' “· 111111111111011 .

Ι ’ ¹ tationes 11 diuersae 11111111 1111111111, 1110111111 intererat,
, ’ , (1111111111 10111611111111111 memoria patrum 111 110111 ’
“ « 'so tractandum susceperunt Sed 11111111 fato, nescioquo,

’ vt 11111111111111111111, qui de eo 11111111101111111111111·
nus ediderunt, 11111111111011111111111111111 111111 adeo ,
. perfunctorie curarent, vt et multa necessario dicenda

, 4 praetermitterent, et secus 111111111111111, 111111111111111· ,Α
’ 11111111.011111110111011111101111111111111101,1(111111
“ s 1111111111111111111 1111111111 1111111111),8111111111-δ

1111111111 in poe'st· Graecorum 1111111111 satagunt, omnia

’ fl -susque deque miscent, 1111111111 1111111111, quod ·
· ait 111111, 1115911111 rr 1111111111. Equidem fine 111
- dignatione legere non potsunt, quod ipfi 1111111 11111-

1111111 1111111111 Sophoclem Eurcprdem et ssmiles 11111,
‘Graecorum poetes, Sauras, 111 vt vulgo 1111111111, Sa-
. tyras 111111110Γηί111.9111111111111111111 cuiquam ve-
’ nit in 111111 tem dicere3 etita falsum 111, 11 nihil queat
ι111111111111111(11111111111111111, 1111 vtique antiqui, non
minus

1111111811 ΙΙ. 1. v. 63 seq. SermffI 111116. Ι
ιε1111111111 11110111116111111κῆ1110111οῶ1

,in qua primus ms quem laudem adeptus Lucilius. Quod

vero Cusaubonus scribit, neg 1111 1111111111 Horatii, m

η 111111111111111111νί11111111111.Ι Qui enim cum 1111..

‘ uersae 8111111 romonae, tum praesertim Lucilianae

originem graecum faciunt, ad Horatium omnino pro·

- 9999? ‚eoque teste utuntur. Locus est Serm. 11V.
1 1 eqq

Eupolis arque 0111111111, Aristophanesque ponae,
11111111, quorum comoedia prisca cirenem est,
guttmttt‘tiiszti'stttifitistiim
amoses, multa rum libertate notabant. j ,

. Hinc omnis pendet Lucilius - - - ’ ,
Sed nihil proficiunt, qur sententiam istam his veriibus
confirmari putent ld enim vuit 1111111111, eut iquue

· ‚comoediae 11111, facetiae, nimiemque libertatem imi·
tatum effe Lucillum Quodet 111 onere proprio‚· nec

1111111111111111111111111111111,1111111111111111ἱἰ cf
quaeNoster adh. J. disputationem? 111. tum.-

 

