’ 111 sinnam. nonen nom. 111. ιι.ἰι,ι,

matis illiunnnmero qninquaginta, satyriani 11111111 tint& .
et XXX. Ι-11111ιιιι Manliae. Πιῤῥωιῶιι ιι Ειιιιιιιι,

pinninum-emper Ι1111..11·ιιιιῖτις-ιιίιιίιιιιι ῑιι,
τύιιιιι· miig ιιιιίιν irieieifmy‘. Q {mm
λβ 1’)..·,·61111111111)1111111 re pro· Pufinassf 111111 10111111
manifesto, verem- 1111111. abeundo errore, ,corrupta lectio
nominat apud· veteres Horatii mterptetes ‘):· quim, men„
dam 11111·- -dnetiffimis fuisse 11111111, 11111111111111111111.Ι ιιι,
dit 11111ι ns, certaffe Pretinnui 11111111 se, competitio,
tumnnsenneo 111110111111011111111111, ,11111111ιέ
iin'o aeglon. Vixeee hi 1111 noim. paneis ιάιιιιάιιω
olympiadibus post· Thespin· ..qtfflets 11111111 seneen· ipii
iuuenes-³2, tut quidam 11111111.- cotom. videre potuerunt. ι
Νιιιιι ιοειιιιιι1111ιιιι1111111111. 111 netum etse² ,
ιεΙάιιιιιιιι 111101ι11111ιι111111111, ex sven-nnnenhie
licet coniicere. 1111111111 ve'ro atque Aeschylum 111,
en olympiadem LXX 1111111111, Νειιςιιιιις &aliique ¹
tradiderunt. 111-,111111 ἐιιιιιι-ιιιιιιιιιιιιο tragico, ιιιιι ·
inchoatam 1 Thespide scriptionem tragoediae omnibus
pene numeris perfecerunt, de qno multa veteres scripto-
tes Graeciae Vinii-&1¹¹³ 1111ι1ι111 'inomni οιιιιιιιι111“ nn* en

· ‚arte inuentos⁸ ιιιιίιιι angue destini. nonini'e'ntorant.
ιω, ¹'fiune

11)1. e. fratione Pyrrinmdqt iii ’11111111ιί1ιῖἰῴ pilosus,x
. Ριὲιι ινιιίιιιι, qui ινὶιιιιιιῄιιίιβιδ Satyro ·- - ,11 fabu

, -ῑΙιι ιιιὲιιιιᾰοειὶι quinquaginta, e ἰιιῷιιι Sityricaeffi mm
:stigma 11.-11118 GRH·

’,1) Hic Aeschylum sequanis. veteris comoediae nostor,
iliius sat tyrosexpret'fit, thr'atiiinetici 1111111111. vid.
naamsnemfiznotinilpr'ae''p.m.10⁶ seq. enan. ,
z) Horum enumero est Αινιιι ad Ηοιι tii Α Ρ.. '··,Verba Δ
. eius hoec sunt. Τιιιιιιιιὲι(αιιιιι dicitter, ame} in quibus ,
· fitlua mat state grauitatis iocose exercebo: ,(ξιιιιιιίιιιιι 01111-
nz ”(Ρ1111 tinae >institutionem Is enirn ιιίιιιιι Attenia Dio·
. enfin cum eff nt fittyncam fabulam induxit. Ρ1111111111 ali· ,
quoties meminit Athenaeus 1111. xm„ et XIV, vbi et
hyporchemoeeius, i. e carmen salione.¹ quodiaitnntibue
, accinebatur, ι.6ιι. edit. 0111111111. nna.
ι) 111 Chronic. ad Olymp LXX. 111111.

 

