’.440 ·. ιιιιιιι 11 Ϊ ,-

· Λιλιι 111011 ιιιιιρι 1108110111 16 148.
” ·Αιιιοιι1ιι10119ο *⁵ ’
“ Aut tolycus 1119 tyticus Euripidis 141
“ · 81808χῶ amara '5 12. ’Ψ , , .
’ Ba‘cchi artifice's3 '' ' ”
Baccho ludi scenici olim consectam.
Bacchus eur Methymnaeus 8818?ss-
ἰ Bacchus ιιι 8⁶M⁰⁵5
111101081111181109111118 56 seq ² · ,
’ , ’1188811118 cur 00881118 fronte ⁴MepiMus 61Ψ. 61Ψ.- ,. ,
Bacchusm ιιιιιιεὲφιι ιιιὸι 63 =
,  Βακκ’ 6101 κιιιι 13011108 Bacchi 47.,
Βιίΐιιι, vestie· genus 71⁴¹. ·· · , ,
. B‘affareus· cur Bacchus dicatur? 7ι.
, Βιιιιιιὸἑλιιιιι 45²⁸. , , ¹
’Βίοιι, poeta tragtcus 18111113 ι3.-4 . ι ’ ·“ ’
’ς Βοιιὴὶιίιξιῖῑιιι · ι ““
’ Burris 9⁶*-

, (3831111108 310011οο1 881311111ιά811131101110817015) Ψ

68183108, fabula AeschyliMyr-ica ¹2M
κίριιι 1271 ιιιιλθ ιιιιι 69*. 255. '
θΙιιειιιιιοιιῑιι Hippocenth ι97.··
Chlanis ιθ ιι, vestis 8111001081 107. ”
. 81110169·-Ι ·
, χνιιιμιι 170. Ψ ,
Chori diuifio ratione aetatis ς7.
.’ Chorus Satyricae 91031108 ιιι
⁵ χιρτιιιιι χιι Mas 8110ηο81118 1070'
, χύιιρι 122*.123. ¹
‘- Κύρνιοι,11110111Α8181Ἢ1118131188 127. ·
K'eun, fabula Aeschyl satyrica 126. ’
·‘ Comoediaefinis88. 889*- ’
,001110εά180 ongo 9. ιι. 16. -
comoedia quando meliorem 111118 fit formam 17*-
moliar ν.ιιό ’ ’
-. 81114091ιί112 113 seq
, , ιι ὃμιιι 134
- . ιινίιιιλιι ιιο. > 1
ΚιιωιιΙ ιιι ιιιτιρι asophoclis 134. ¹ ·
, 0οι1188, comica saltat 110 113.
‘'Cornu't’ us, Satirarum 10119101. 232 seq·*·2 Mseq
' ’Cornuti 1108111118 11111010 36. ἑ, t
. , ra mi'

 

