s ,.,’95919999119119991991914 '2457'

1 Iosephus 7.- ’ · ⁸ ,
lfidorus 64. 218. ¹59 ,9

ι, Iulianus 194. 997. '
iustinianus 949· ·
quenalisscholiaste's 184. 941. 949. · ,
'quenalis 188. 994. 994. 941. 94.]71“99

1911991199 944. .' ἰ’ - .
Laertius 96119193· 196. 947. 141. 944 494 996· 4.,97Ι
[1111113 ΓΘ149. xil-'183 166. , ·, ⁴ , ’
Longinus 4.· · . ,.

. Lucianus 9. 64. 67. 991. 114. 996. 996.Ι ‚ ,“ · ·’

. Ι14999111 911 164. Α . 5 Ι,
Macrobius 99. 4946. Μ’ὶὶ , , .:. ·
Ι1119169119, 941. 949. 946. , , Ι ,4, -,. Ι
Martianus Capella 949.Ι , ,’ n , ¹ .,·ζ,’·,’,λω,
Μ.69911411911..49.,, ’
·» uuanda 9119191.. 50„ Ν
. Nonius ¹9¹3· 999. ¹ . ’
Ν91111119 44. 69. 67· , „3
Origenes 94 θι.,...’Ι 4 ·
ψ’.111111.1.1.’.1.1111,·.1111 1111 ’ ·
Ρ.’·’···ῑ γ’ --
Ι[19111119 91 “ · Ι > l
11191191 ratus 49. 46. 64 66 -l .-
Plato 7 4. 41. 76. 109. 114. ’.976 964. 966 seq 969.Ι , Ι
, Plautus 964.· ³. ,,
Plinius 35. 47. 47. 79. 199. 914. 916· 944 · , .
Plutarchus 28. 49. 46 79. 71. 99. ’³94 199194 199. 999. ⁴
¹ 1191191144. 194. 1o4 197. 999144939. 949944.Ἰ 4
Ρο141119119949941.947. “ , - , ,
1199199994. ., ’ 1 ·. s'l

“Eu‘' Δ 421219119Ὓ ·

 

