,mmm 111
⁸QQQQQQQQQQQQQQQQQ

Sur les C fhrsdc Julian, 11 cn general sur 11 11111111 ’,
· · satyriques des 1111111111. -

ἶ9111111111 commenqarla premiere fois cette 1111111111, ,
1111111111 la 1111, de satisfaire aux 1111111 d’ul ’

grand prime, qui tempignoit de le 1111111111 11111111
, celle, deme delalser 1111111111111111111111111111, pat,
un amusement, qui 11111111ρὶ1111 &galement utile· 11 11111-
1111. 1111111ηέ1111,1111111111111111111,1111111111 . ,
·- conforme 1111111111111111811111, etan 111111111ωέ11 ¹
,111111111110111111111111111111111111181 ’
tyre de 11 faqon d’un Emp'ereur3 11111 1111111111, quelle con “

Γ fient, 111111 1111111111111111111111, de ceux, qui avolent
1111111 1111111111, sur le premier 1111 plus augusta
9111111111 du Monde3 un j‘eu d'esprit par consequent sut las

111111111111111111111 1111 plus delicate, sur laquelle il pq v
's’egpyer 11 nous instruire3 tout, en un mot, me parut
‚ 1111111111,11111111111111111111111111111.,11111111
11111111111111,1111111111111111, quelle m'engageoip
plus lo'm, que je n’avois cru3 que j’y decouvsois des
· 1111111111111 grandes encore et p 111 fingulilres, que je 111
,. 111111 ttendois pas d’y trouver, etqui auffi‘ ny avoient pas
³ ’ kt& remarquees jusqu' 111. Cependant ]1111111111111 autre, ·
11111111 l plus de lpifir,¹ de rendre compte un jour 111 Ι
’ public, 11]111 jugeois 1111111111 1111111111, 1111111111-
’ 'moissance3 fi 11101 1111 effet 111111111111111011, ou de ma
2 raison. Et c'est 11 1111111 1111111111 11111111 aujourd ’hui,
· 'par 1111111111 'de 1111111111 111111111111111111111 de 11 ”
ι11111 11 sur son sujet3 sur les ouvrages satyriques des' An-
111111 11 les differences, qu 11 est question d'fy aire3 sut
11 rapport 111 111011111 avec ces sortes d'ouvrages3 11 en
qu01 1011111111 111 beantes de 111111- ·ei‚ et enfin, 11111111 , .
’1111111111 111111 mes remarques.

'’Je

 

