ι 1111111111111111111111. .381

. Ce quc Julien ajoute des 111111111 111 1111111111 hon· λ
tenses, qn’ on voyoit sur le corps 11 Τ11ιέ11, 1111111101- '
11111111,1111111111111011111111111111111111 ·
des 1111111 11111 cicatrices, qn1 restent 1111111111 des ιιιό- ·
chaus 1111111111111, comme 11111111 marques 111 ι
11111,·111111111 elles ont e'te‘ sujettes3 111 qu'on coit ’Ἰ
n 111111 1111 Lucien‚ sur le sujet du Tyren Megapen-
1111111111111111111 et enfin a un ancien uere du Poeta
’ Eschyle, que 111 remarque' dans 111 Preuvesi La puni-
. tion 11 coigna, coupable 11 dc sacrilege 11 11 tant 111· ,,
111111111111111111111, quoles furies precipitem 11111
11 Tartaro, ncst 1111111 fonde'e snt ce que Socrate en· .
scigne 1111111101, d’une pareille punition des pechcurn· .
qu’il 1111111 1111111111, 11111111 entre autres 111 crimen ,
“ de sacrileges, et qui sunt 11111111 condemnes apris 1111
mort, a 111111 1111 11 Tantane, sansone 111111 1 cn
J 111111, comme lesont 11111111, ιιι bout d’ ιιιι certain 11111,
· ’11 apres l’expintion de leues crimen? Ce quil dit 11 Ne'·
uon, qul “est Jette' 11111 11 Cocyto, par 11 commendement ·
d’Apollon, teiie'eltit·inge'nieusemcnt3¹ comme je l'ai ens
core 11111111, 111 u'n passage d’Eschyle, ou il est parlc¹v de ,
’, la 111111 d'Apollon, etde 11 punition 11111 jette‘ 11111 11 ·
j Cocyte, 11111111111111111111111111111111111. J’ai mon-
tec‘ de menne 111111111111111111 vers d'Euripide en cc
. qu'il est dit par Sile'nc, 11111 sujet 11 111111111111111 'd'An- '·
„ tonin 1161111111,111Ὀοιιιιιιοιίιι111111161111111111,
est encore 1111111111 un pange de Platon. Je 111111 ‘a ’
part maintencnt 111 reflexione, que contiennent 1111111111
j harengum, entre 111111 celles de conr 11 1111111111, -
quine nous donnent pus seulement une belle 1111 de 111111
exploits, qne I’Histoirc nous ap3end3 1111111111 11111111
1111111 11111111111111111111, qui ⁸nmontrent 111011
1’111111111115 111ιὶ1111111 11 leurs 11111111, qu ’ils ont en
’ a combuttre On yv'oit 111111 autres ce bel Cloge, qu ’vnn
11111111 y 11111111 repentcnce3 suivant 111111 11111111 '

quelque 1111111111111111111 cnunme eutii ce 1111 ἀ111111
, 11

 

