⁶ ’1111101111111111111 1.1,1.11.1111.11.Λ e73

’ Cum'nen. ro. 1011111 1115111. Libri deuictis =
Poeticae natura et constitutione ultimum hoc Ce- .

scuboni caput non parum inlustrant, iuuat eius verbe⁴ ’

hic repetere.

’ 1111114111111111,1111]1111ρ..5111111. vtrumPoet'ae ’
” nomen ent consecuti a sacimdii ocrssbur, ana ν

fingendis subu 11 quod nimirum Dei instar res ”
, ¹ ‚· uelutccndant Posterrorem sententiam sequuntur
’ Ι ueterum praestantissimi. ²

Ι Vti Aristotel es in reliquiis librorum dere poeticae '
vbi 1111111111 multa, praeter opinionem vulgi, dicuntur ; ’
tum iilud inter'cetera, imitetionem ,effe animam poeseos, ·.
atque Empedoclem, qui de 11111111 natura carmine scripfit',
philosophum magis 'effe,· quam poetam3 neque Herodoti

historiam poema futurum, iipoeticisfucrit 1111111111ῑί11- , ’

- rum. Quomodo nempe Rufus Auienus, Seruio 11111,
Liuium carmine express'rt iambico. Sed 11111111 Aristote-
lem hoc 1 sum docuerat Plato, euius iliud 111 1111110111
11111111111,”1’111111111111111111τῆ1 111111, 1111111 1111911,
11113 §uince Vtrumque secutus Plutarchus, qui, li·
bre de audiendis Poetis, iudicet, Empedoclem ct Parme· ’ ,
11111111 inphysicis, Nicandrum rn Ther-iacis, Theognidem
in'sententiis moralibus carmen, nnn poema ¹condidiffe3 ⁴
numeros cutem pro vehiculo mutuatos 11111 Ρο111, quo :
¹pedestris effugerent styli humilitatem. ,Nem inquies ,
,9111111111ὃ οἱχὸςεςᾶ, eeu diuino: ἴσμεν 1111 1111111111
1111111911μέ 11111111 nminem: Sacrificio nouimus, choris ι x
11 tibiis carentia· ‚ Poessm uero, fabularum eifigmeutcrum

expertem, 1111111κὶ1111.111111111Ρο111111111011111χ1111
«μιμητικὴν, et, ex vulgato Simonidis dieto,¹ scribit,
§nugaciuv' μεν civem φθεγγομένην 1111111111, ereinuc
2 dccyococu την {eugeniam Ρ1111111111 effe pecs m loqueu-
111111 poeste autem taedam priimam·

1111111.Ι ἢ s ἶ no.

 

