111(οὟἒῇ ² ’ 439 ⁴

22 . 2121212212 11 M
, RERVM TT 1111011111

QVAiT

’ AsTTRTsco NOTATA SVNT

’ ι TNOTsTPTATTONIBvs '.
‘ 11111111111111.Ι - 0 ·

Achaei fabulsae Satyrione 13611114 ι..

’,11176111 mter 111011809110011111171101132131* ³

Aeno satyrica 108 seq. , . ·· ’-

Aeschines 1113111111 τ 11111 11δὲ ἃὶᾶιε9ς ⁸. ·

Αε101171101ε1111114..110011111111111111101110111101112. 111

seq. quando vixerit? ¹30 101111,Ι , ,

, {rAmthid215oA - 2²·

. yar Ans ep1he on Themdoa 52 1,.,χ J ι

{airy 1110111 otcurficdisti ,4*,. ⁸5· .· ¹2·AE ,, ,- · 2¹7⁴.)

οἰῶν, saxumve iquales? 3seq. ¹¹¹. ·

’‘acumAATa τυικορ sAchaeT 137 .

. ’καίωΛλμ vm υρικόςΑεὴπὶ 1370,

Amphiaraus satyricus Sophoclis& ,13.,1

Amnes, sabulaSophoelis sat'yrica ,ι131

’111117109ομ0 11111112 96⁴¹ .' ·· .
avam'mv 157. “ ’“., , , ·

Anaxand'ridis drama satyricum 150⁹.. ,

1111111011101118011100111ΙΙ ,

11122110220121 122611. - »

ATcITiIochus, a'n fit inuentor iambicl versus 98 *'

Art tes quo confilio Tnuentae 262. .

’ ,Α111110101010103 15111. ἴ

Astydamann's fabula satyrica. 147. Ι -
. A ellanae cum Satyrica Graecozum compartum 24¹ seq Ι
Ι11113111111111111 184*.
. ,Α1111100100111110001 111. ’ .
Λ11110111111111111 Tmpexitia 145* .· . ,1, ·— ,
⁴ · ’ ’“ Ee4 · ‘A ’.-Αυλω111·.

 

