338, 11111111111111111111111111111111 ·

⁴ Mais pour mieux juger de la nature ou du but 11

, 111 ouvrage il n'est 111- besoin 11 11111 111 Censeur3 qu’il
ᾗ 1111111111,101111111111111111.11111111111111
¹ 11 reconnoit re, que J'etter les yeux sur un Sile‘ne3 quiy
joue son 1111 11111 cofnrnencernent jusque 111111 de la
pieee3 surl l'invention et sur la conduite de cette 111111,
comme Julien l'appelle3 et qui parmi 1116111111 disoit

, ’ entre autres du sujet principal 111 preces dramatiquer3 et
· :lRome 11111011 de 11 pie‘ce 11111111. 1111011111 a 1111111
- 1111111111, qui y sont introduits3 pour 1111 raiue‘s ou een· ’

sure‘s3 la 1111111111 d'y 1111111111111 vie'es3 ou leurs vertus3
les parodies3 l'es 1111111011, qui y lunt employe'es3 les 111-ΙΙ
structione, qui y sunt Jointes3et een un mot 111 truite A
‘ ,’111111111111111111111111, fineettingenieut'e3 qui sy ren-f
contrent par tout. Mais pour cela Julien doit-11 erre
expose‘ lui· 1111111 1113111111 de ce Censeur3 a moins¹
qu'il ne s'y 1111 mal aquine 11 cequ’il entreprenoit3et ,
reque nous examinerons 111111 aluit e? Je 1111111 1 part3
qu une secte 1111111111 philosopher 1111111111 1111111011·

ἵ, prol 11111111 pu'olique ’11 ce qu' on appelle communement Sa·
, tyre3 qu 'un Menippe sur tout auoit e' e lauteur et le rno-

¹ de'le3 sur lequel le plust docte 111 1101111111 ¹²)c01nposa

ensuite ses satyres3 ou, comme 11 nous l'apprend lui 1111- ζ’
me dans Ciceron3 il aruit 1111111 11 philosophie 11 plus 11-
= ' finer, ou la moins runnu& On 1111 alles, pour 1111111·
ter encore rl de plus grands 1111111111, que Socrate ne plri-
* losophe point d’unet aut re 1111111115 qu‘il raille 1111111111
’ dans Platon3 qu 11 1111111111 Fables3 popr debiter ou ·

sa Moral le3 ou sa Politique3 ou sa Τ111 111 ugie3 et 11111111ΙΙ ,
mentre partout nnCenseur e'galement libre et enJoue Un
autre Philosophe dela secte 11 plus graue et 11 plus austere,
lui 11111111 11 plus grand Doct teur de 11 Vertu parmi les · ·
· ‘ Romaim, 1111111111--1-11111111111111111111111111, une <

raillerie ·

b) Varro, 11111111 Satira lege, quae disputarit canuno-
1111111111. cll. pror seqq ll.

 

