, Ι, .-
' 433 31331133636133113631.

4161116 3464411431 31111311 Coton pst 1161161186·
. nali 11316611613.1138.-

·36.374161664636141661Μ11116416’11 Lsngdsisemium de
, quodam lobene Scioppii. 3633.· 1134.-
“ 37. Ε7416136401141661161 Perroniom, [6631311613.
’ , 1’,34. -
’ ’-3ε.13661113116611161116611466611161,1311111131 1634
111161. Francofnrti 3615· 113 4. (1433336 3655
,1311- ·.1,.663 , '.
..ς’39.411641111141613166 1111466116661 ’1661661114
rios. Ρ31113316371318” ·
' 1τ11·-·1“10’1111”1119113 144311366113111 3· ·16.
-..11131116666161633134331133.3333661336ρί·
stolis auctiores et iuxta ¹seriem temporum digestos,
'. ¹ 161663166161111313111116.636141636αωί63. 11164.
11363141 16565111 4.. seo 61611331θῖ41 editio 1115Ι
’ quoe Roterodami 1709. io Fob prodiit, 13661331-
3 ce· ‚, 111111 Cssnuboni 1411116136. insontis ad eos ·
, . „dem responionibus, quotquot, hactenus reperiri
potnerunt„,seonndn1nse1ienn temporis accurate
·’ ,‚digeibse. Anc'ednnt huin 1116331311οηί. prae·
·..ζΙ ,,141 trecentos ineditas 1431116133.. lbani Cassub
’ ,,31113. eiusdem dedicationes. 3333131163ωώ pibo?i ..
,,461134113, poemata, fragmentum de libertate ¹ec-
· f: .,·,’1161311113.116111 Μ11161133131166111. 111,..111 Epi-
.·· ,,116133. dedicationes, basiationes, ¹psolegomeoa
, · „et tractatus 17613316 13116161. conante. Theodoro
ο ἰ’-,,13616616361113316166163. =
s.. 33. ’0146663164 ine 16611· 0611666111· vatio de scri·
ptosibus librisque 13111613. obstinationes 11611616
vtrinsque foederis locs, 7161161641116116111 ao eccle·
’ ·. 13111331. vt 1133163331116333113 11163163-11416611·
ecclefiasticos ineditae, ex variis casauboni Mss,
'in Bibliotheca Bodleiano reconditis, nnnc primum
· notae a 161661· 0164167166 116416Η1313631141
1υ634. .³ . .
’ Nihil

 

