114 ,110 .- 101111- 1111110111·

ξ ”“’“ 11101111110101111111, quae Orplteus appellet-e nmque&
’ eapmelpvwn uulgo 0011111011 hena, κύμβαλα, τυμ-
fferam 111ρέ11100.Η101Β111111110111111,101111111111111
1111 0 tergo 111111 aut lemnisci ecoronapendentee ⁴) niu,
10111111 est pannus humero dextro impolitus: 'eui non dil·
11111111 exunt panni, 001110110οε1 Circi dillinguebanu

· Agathinum epigrammate„ 000 31111111, vitae genus mutu
11110, artis instrumenta Boccho dedicet, 1110001000 inte!
111111101111111 Licet 10111 vocem interptetm, de laisein,¹¹

, 011,11,110101111110]1111111.·, quod non 111011 uptun polilt 11010

100110, vbi circa tibiam dextram pennus iste 0011111111. ,

10111111 tamen fasciarum pedulium Maenadibue proprin-

· rum genus aliquod, 001111101000111010111111111111111100·

J 11101. Eius verba sunt:-n

mliv& ²1 Kolsa ‘70⁶ ww, 11001 τ 1111300100
Tiro venqpxouou, me 1001101010ιο1, ,
. f Assgeeo‘pn noune 0100 110010101’ ηωςησεν e) . .

Β101111’ 0011111011 duas vno 11010 tibias inflet... Jn nuptiis,
etplerisque solennitatibus laeti argumenti binis tibiis vro«
1111111011 ad 111011011οε et 1111111101, lingulas 1111111111.
Hae

Ι,1)00110011101111 xpn p ,110111161111110110111110
Tonnll.¹ ·.p 133edieAlbert.1766. 1610110001 καμ
ὲ mm 111.μὲ10 [01001ομ eei.le Ram. ,, ,,
ὅ) Lemnilci lunt taeniae 1113111101 1111110111, fiscia·
-, colonius¹ dependentes 11 coronio, qued an 01111111οω
luit genus 001001010110111010111.1”111’01“Ν111111.
XXI 0160011111 diues, primorem 1110000001ὸί10
·· uu 1111 num 1111111111
.÷,.scqs 'quietim iungi ,0110010101 1111010111.- Neque nmen*
‚ coronis 1010111,11111 palmis, 0001 praemia Circensu
1111011111, lem'nisci addebantur: vnde venaeque lemni·
scalae 1111111. cicero pro Roscio 1111101.- 11· 35· -Plura
, hebetl’cffcbalasdecoronleln e. ,1111 01011000 ad
11 Suet. Neron. e. 15.- Ram.
1,ρξ’) qupiyrt's Cnidia corones ee 1111111011 luo. 0111100110· 011111-
,001- munitum 01010110, „oleato-melluch«, antepor-
ticumsuspendit. ·

 

