333· Q 3! 89

¹non satis prudenter et praeter causam s'u'scepais

Ι

.’ Μ3333331 igitur mentem, et ea ,quibus 11313333 lata
’ num accommodaui, abieci statim, nihil curans,
'qao tandem fato pereant Quamobrem qur haec '·

legent, talem habebunt Spanhea'nii dissertationem, ,

· qualisiamolimeditafuit, h..e gallicami‘.) Nec,
’ defuturos put0, quibus mutati huius 3331133330·-

. bentu'r rationes. intanto e im literarumlatina·

· rum neglediu atque ignoranda, quae multoniam

occupauit, Γυρίῐι3,3 eur ego latina reddam, qnae

'gallice scripta sant,¹ eoque sermone eaptessa,

quem, quo quis 3111311103, eo minus ignorat,
Ι3333111311333003333331333333333333303313113333333, ·

1 v't vel hac lingua cognita, egregie fibi sapere 31 2
’ notanabi 333333 videantur.- Dabunt igitur 33311111
- hanc veniam 13113333, vt Casanb'onn iatine dicenti·

gallam adiungam hominem, non hercle rneptam ’

· ’fut tilemque, aar leuis armaturae militem, sed li·
4 3333333333 praesidiis optime 133113311333

11·) Praemiss'a est haec (1113333313Ι Iuliani Caesaribus, quoa

, gallice reddit tos cam eraditis communicant 333333133-
’- mins. Neque post fata vm defuerunt, quielegantiffi·

, ’ mum hunc libram recudi curarent Optima editio 311,
= 3333]3οά111313]11133133331,1333133113331330313313

’. lEmpereur 1333313 tradam du grec par fleu Mr. 'le Bam·

de Spanheim, avec des remarques 33 des preuves, 3331313333 ,
del pur de trois cens 3333131133, er narres 3311333333 monument, '
{raab par aeruna Ρ13333113113333133. rammam. 4

. 113333133104

Sur

 

