Χ11Χ6Χ.Χ.Χ., 131311, 3333331311 M

1113111113,,11113ς 1111117,.ᾁ13111313 31·11111111Χ,Χ·1313 coqseqy

³ 1113).)31111113331113,3131131131311111111311 3311111-

111311 (1111313131 Ν111113311 Aeschylum XC, vicisse 311-
“ ,tem 313133131133 1113133313131113311. aiace 133333)

{rah' τρισκαίδεκα. 1311)). quat' 3113113,Ι 1113311 ex codena
auctore supra¹ referebamus de Pretiae, quicum Aeschylo
fuit certamen: quinquaginta eum ¹sabulaq composuisse} .

’ ’Χρ equibus. duae 11111 ‚traginta essent¹ Satyricae. 171113-

⁴ men, ne in posteriore numero peceatum 111, contrario e5- ’
rpre atque in Aeschylit ,311 ae„ vehementer dubito. 1113
» pocta curn in cetera poesi excelluit, tum in 831111111311-
· bendis praecipuam gloriam 1111313311 Ceteris.- Χ11111113
Ι omnibust tragicis praestare hac laude, eruditiy est risui.
,1333331133 ancyrnae„ lib 11)) Μ3131311311ΧΧ311. .
Ι611111111113331313333311“χρ11) 3111311131 3))331333ω111313
1311 ἕν aaa} Zerytrgerq2 1331137131 ‘to argmeioa 3171111
· ου 31131111831111313113113113 extat hodie nullum.
LIn catalogo, qui abbaye superest, satyricae aliie 'fabulis

, , sunt 1311111133, 1111113 voce, (11133 illas 3 ceteris separa·

bat. Neque vero per raryoehoyioer more veterum criti-
, corum fabulae sunt ibi digestae3 sed tantum 333331 1131-
χεῐον enumeratae. Vnicam ex omnibus² quae 1111131111·
uantur, fuisse 8311111111 auctor 3111111311 113111 scribi·

, ,1111311111101 Xerogerei. Nos legendum esse non du ·
»ι ΧΧ11131111131- KIPKH Europaei. 11ΧΛ33311133 2313131)

3113131133,3λεί13, καθέξω. 1133111133, 111131ςῶ3111
pean Alibi 11111Χ1313131133311Χ3111111οέ Vt 1333131111, 131·

·3311311333111311313111311)831111133113111111,

uae ι
. · e) Deperditarun'r Aeschyli hag 3311131131) indicehr. qqua·
“ lem graeca in Α3131311131113113113311111111,1111113313· '
3¹·cae Graecae lib. II 331). xvl 11131111,111111131113331)·
seruationibua auxit Fabricius qui et 3133) cle tragoe-
diis. Aeschyli miserationem, 'sonno Χ.,111113131311
gnuqmtatum Graec. Τ1131313111111311311, ium suo lau·
1.·11333 .. ..

’ f) pag 636 et 1589 13313311 lugd. Bac1746.

Corrupte' m Catalogo. tragoediarum Aesch 11331111,
313133 auttorrgnoratar, 1113))13)))))..133 ’..1133) ,

 

