· 1111111111111111111111. 371

11111 111111, 11’ 1 avoir gerde‘ aucune me‘sure en 11 qu’il
’ 111 d'un Ρ1111111111 illustre3 11 l'avoir plus mel: trai-
. te', 111111111111 1111311111, qui etpient 1111111111 .
plue dignes deses 111111111111111111111111111.11 ne ,
faut que le voir comperet, comme illuit, ce grand Em- . ,·

’ pereur i· un Cuifinier 1111111 Coiffeuse, 11111 11111111 ,

ecs jandins d‘Adonis, 11111 1111,- 1 1111111111 11 peu ou'

⁴ 'de 1111111111;.1111111111111111111111111 11111 1111,- ‘
111 11 111111111 entre les bras 11 11 moleise· et 1111 Luxus ’
11; 11 [11111111 habit de Courtisane3 1111111 l‘expnser·
l 11 rigoureux 1117111111, non seulement pounson impicte' · , ,
pretenduii, dont le reproche doitnnoins su'rprendre 1111 «
11 bpuche d'un Apostat‚ 11111 encore pout 111 11111111, ·-

11111111111111111111111111. ]11111111ρ111,11’11 '⁸ ζ

’ envelope 111 fils dc constantin 1111 111 memes 111- ,
mes, 11111111 1111 la 1111111 punition3 quil en veut sur· ’
tout 1 Constantine, son frere Gallus, 1111111111 111

proches3 11111111 d'avoir 11 11111111111111111 11 notre · ·

⁴ 111111111,1111111111ρ11111111.11111 apres tout. ,

’ peut 1111111111 1111111111111, que Julien en te'nnoign'e 1111 ·

lafin 11 111 ouvrage. ¹ ·’

, Μ111 11 qu on ne peut excuser en eiucune muniere, ¹,

. 1”1111ο11111111, que Julien cn tire, 1111111111· ades 111111 ἢ

Myste‘rce, 11 1111 usages regensdelaRehgnonehreuenne l) > ⁴
· -’ - ’ Aa2 Ce

1))1111111111111111 potiiiimup‚quae in fine libelli habet ¹ ,

iohanne, vbi Constantinifl
’ ’ ’Όςις (13111111, 111111111φὸ11, ‘efres 11111γῆ1 Ψίβδελνρέςᾘήῧ

1111111111 dicentem inducit: Ι

&ecce αῤῥω ν, 1111φᾶνό γα 'p devii recep τῳ·1111’111.1λ11111,·1111’1111 1111· ’

.·· 11111 1111111111 1111711 vois aurcis sturm istu 11111111- ,

j , πλήξαντι, 111) τήν κεφαλῆν ’111111ξαι eccur ,11131ρῷ 1111111. 111. ⁴

Ι stquzs vualterum corruptor est, qucsquzs 1111111111 quisquis ,
piaculo aut execrando sce ere se o lstrinet, fidenter! mc adeat. -

” ,11111111111114111111111111111111111- ,

ἶ ” rum reddam. Ec fi iisdem flagitiis mrsnsise connominari,
. ..Jefficiam, vt, tunfhp eftpre etcapite percusti), expiem. Qui· ,
bue uerbis ridere, certe 1111111 111111111111111, 11,

μ 1111111111 1111111111111111. lc , ’

 

