⁷ 1111111111111111111. , . 443

L Ι-θ··-.. .

·Lemnisciqui‹¹1274.· ‘3³³ · ⁴³² ⁴· ¹
·Lenaeus‚ saturarum scriptor 2526 Ι , ¹
Lenius idem forte cum Lenaee ¹23²'·¹'¹¹¹ -·
¹ -Ληναια 122¹* x ⁸ ’Ἥ ’ ” ’
Lex satura 252.
Liberalia Athenis 111111 mu
Lipfii Satira Menippea 211⁸. '
¹ L1u1usAndronicuspnmusfabularumastorapudRomanos181
Luc enus an fit poeta? 275.
· Luclani Neuvmoeerloe 206. ·ἕ“ “ ''³'' ' ’
Lucienus e Menippo multa mutuatae ·'2‘69e‘''‘· ··3·
· Lucilii Satira 212 seqq. quomodo differet a¹¹b 1111111111 1 .
eius matema et stilus 214.seq 216. *· ·-¹ τ’ ’
Luciliana Satira Graecis intesta , '3²'- '
LycophronisCassendra 151*·. ·“·“-’- ·’ · ·1;’“ ·.
LycepiironisMenefiemus 151. ’·ῑϊ ’-1’·· ‘-

Μ1111α1161311111181111116179..) ’1 τ, ’1 ‹
711711ρᾶ7111]οηὶὸ 131. ἦε.. ἵζ’, g· ·
Meleager 111131011111171λοῒοε ¹2.03 ›. ¹. ·

Memmia quid? 102.
- Menippi charaster dicendi 206.·
Menippue 1911911ρ 1111711111 2033¹
· 71111414 ’ἵζυθμ aar 100 ¹¹¹
Μα11111131111137ῗ313ζ· ’1’67113;[]”·
Hei 1111111111“1’·177*..178έ·. ·.
. Metrorum varietas 111 8111111111 19 ·.·1*
metrorum varietas 1118111111 11111111191η13 ,
-. Metram num ad poematis 1111 1-1 9111111111 166171. ’
Μ111111111111111 non facit poetam 274 ¹3 Ι
71111331111117111111113.ι
Mimorum 111111 species apud veteres 19. .9.0 ’1.4.1·’ ¹
1111114 · ,
-Μιῧμὸς, ⁷ fabula 111 131111 134.. ’
Musae Bacchi nutrices 29. ,ι
11111111, quid νε1ε1111111131111111111*4. adquae 1111111111 16.

“ Muficaeertamma, quis dens scripserit 4*3111](10 1111111111 111. “
ἴ μ111141111ὅ1164.Ν . .

, Na' ρθηξ ¹quid 1111111111113111 77. ,-
., 111111118091111111 136* ,
'Nebris vestis 11131111 et bacchica ¹¹105Jseqe¹ .2.' ⁴,
7 Nicanor. (1111111) 117 v ·

’31

 

