’,514 s taarer'crsavaou‘r Ἀ . ,

Ι .

1111313113 incognitum, 1131333 m aliis lyncei, 131133

’ videantur 333331111131 Graecorum 1113 vulgo erat senten·
aia, iarn tum Socratis aeuo, nihil aliud poesim 3113, nili

· fabulas versu contextas, aut etiam 1133 versu 331133. nam j
31 Sophronern 33 Xenarchum mimos prosa 3331131 scriptis·
13, quos 1331311 poetas vocant Graeci. Qui lio sentit >
bant, 333113 113 definiebant· ἡ 73311313λέ7313] i‘ppea*

τςος, panitiae 711 3356371 3311133 voce 13337733. Secu»
133311 istorum sententiam et 33333333 ille, 9737311
- 333331333333, curn 1311313331] 713317, 1133311,
vt ipse tandem exposuit, poema seribere, omnia exper-

, “ tus, per quae oraculo se obtemperaturum crederet, hyss. ’
runo etiam in Apollinis e't Dianae laudem composito: 314 ”
’1111131333 'egi-sse fibi 71133311, 3111313133 ab Aesopo mu
tuetur, quia ipse componere aut nesciebat aut 33131311,-

- Ι731111331313113131.1333311113113313131113311333331 ,
notus ad communem hanc persuafionem? hominum de·

4 eluendam: 11333λὲ7373, inquinat> ἕοὸξε] 3133333 31731·
ἐ ’ reat argiv ἀφοσιώσασθαφ vernonem ποιήματα, 7131363337
t ’τῷ 17371313· 1173] <inat nquinat 37313 7379337’1713111333,8

ἦν’ 1177331133 avola· parafredos 1773113313 371731,

' 71337117 11331333 1111131 meinana 31311, 713317μῶ33,

, oili< 1317337 aa} 333313333533171313131 331173 lle
{amager εἶχον aa} 1171731113] 311133, 337113 mona> 71173]
37131333 aar πρωτοκενετυχον 1131113133311113331313133113-

a rum verbu 333 illud solum, quod dicebamur, potestcogno· ·

” sei: verumetiam, quae 3331313331 persuasionis 111133 Nam

f. 113313133133113,’ἄπες 33113133373333311133313 .
ne significante 3313131 poffe appellationem 73331711 attribui,-
qur non 7333331311, abulat fingat 13333 hoc loeo expo- ⁵
nendum, vbiaconiugatis argumentatur Socrates Hermaia ,

, ² 33333 138331111311311311,3173113333,’ necariola piperno ·

’ , τοιςμηπςοτεςονὲσινυςεςονγιγνεσθα( 11133133333331133

,, nomen 11313 facultati proprium fecere, id spectasse sunt

· vlu, quod poetae res n'on narrarent 133133, sed fing'e ‘
rent, et quodammodo ipst ’1111331331 Ergo 3331333113 .
· 1 ex

 

