Ι 224.. n ,temneret-enom ’

nep. Solum prosario 2222222222 pori 222 2222212212. '··.
ζ Neque enim 'putandum quisquis sciat versum 3212».
bus 1211122222, eum cnm Ennio obdormiuisse m Parnnff0‚
ac 12222012121110210021221010111112. SaneHoratius‚

· , qur plane ignorare non potuit, quidm, poetam 21112, ne-
’ ’ gat, se m Satyris, atque Epistolis nomen mereri poetae: ,

’ vt inquibus nihil snt praeter metrum3 eum in poeta quid· ’
dam longe augustius requiratur Sed audiamus vatem.

’ . ipsum, libl. Sat. IV.

Primum rgo 222 11222222, dederim quibus ff pbemr, ⁸
Excerpam numero: mque mim 22222 ludere merstem
<Dixeris 21121222, 22222221 quis scribat, 2222· nos,
Sermoni propiora, 22222212222221222222222.1 ’ · ”
· , Ingenium cm s 2 cui mem 2112122122, atque 22
Magrmsommrum, desmomims buius 1122222222. j
Etiam 222122, lib lt cap. Ι. Cornelium Seuerum me· ’-
liorem 2112221122102220,(]22212021222.9112212112
ostendunt ,p neutiquam sufficere, utrem metro non inele-
22211 incluseris. Quid igitur hac parte stultius dici puffit,
,Ὁεε1222Μ10122112112222122οεῖ, qui, cum poeticam nee
primoribus degustnffet labris, simulac accepissbt rationem
’ faciendi versiculos, sperauit, se iambos facturum aeter

” num duraturos: ssvere de eo scribit Glycas m IV Annnl. ’

P.466 edit. Basrl. a 1572. Elusnm 211 a Pselln, quo

, ιᾶιειξίίὶιο vtebatur. quue nomine ludibrium vterque
cuerit

31 Nimirum, praeter metrum , mim‘mmm 22-

’ ,· quiritur dictio 2222 22 garns, mi is videncet, qur·¹

112212 pomarumfirl et: 22 ea diurn (12121 ermimari
- ’, spiritu portico. ‘
Hinc Eumolpus apud Arbitrum praeclare inquit,
Sumendae 22222 a pi 212 finmmorae vt fiir, Odi profanum .
vulgus, 22 arceo.- imo in epico carmine, vt idem ait, ’
η· 2222212222,(122222222222122112212, risibuulosum sm· ’
2222122222 roimmtum, praecipitandus cstlrb rer spiritur, ’
· ἱ22222122222222·222121222122222222, quam m ligiofire 222, ,
” · · , 212211·

 

