, 84. 111111’111111111114 ’

plius vocata 11)ἁ11]1111111111,’ εν 111, idest, per quat ·.
sitinii tatio,e tiis, 1111 modo: recte colligit Aristoteles,
posse eundem poe· tam pluriiius diuersi generis 11111111- =
tione aliqua similem 1111.1111“11 1111111180111111111
” qui subiecti ratione habit ta, Homero smilis3 bonos enim· ,
ambo imitantur: at tmodum 11 spect es imitationis, cum
Aristophane 1111 conuenit: ambo enim, iiiquit, 1111111111-
tur, qui agunt gemnsqua aliquid. lta quidem vulgata ,
lectio: quam csse ineptissimam, clarum 111 iis, quae aiii
·· te diximus, ‘ Philosophus heic certamiiotam'indicare-vo·
luit, qua possis dramatica a ceteris distingueretur: quac
profecto ea 1111 nequit, quam ista scriptura exhibet: quatu·
. · doquidcm omnis poeseos commune cst, ro ,1111119111 “·

, igmarus, utiam probauimus. Quae igitur 1111 notas ,
’ Certo certius, scripsisse Philosophum,7t argrimus 'urie--
1111111111, mairie 11111 ἄμφω ⁰.) Rationem superius at· .
, tulimus: quae quum 1111111111111111111, mira'ri subit, tau·
111 assertione noir vcniffe iii mciit eiii vitis doctissimis, ct ·
acutissimis, qui 'elabora't issmos‘ iii cuin libellum commem
tarios ediderunt Vertciidum autem, 11 Philosophi rii-

’ - 110 exprimatur, ambo enim agendo faciendoque imitari·

. 1111)101111111111111111111 quodpropter το ipim
11111 quarti casui cum primu, Graece' impetitum fallet. ¹·
Similit 111 corrup 1111111, 11 quae sequuntur: iiam st ibi

rocol dubio legeridum,‘' 111 uiuoiirayi( 11111 i), noir
Ι 11131111111111111111111111111111111, similes loci 11111
cunt, quos praetermitto. Sic accipiendum indesiiiitiom

tragoe-

1) Heinsius hunc iocum 111111 editione .m. ass. iii exi

hibet, πράττοντα γοῖρ ,1111111111 ῃ) ”im iiam. Vt

⁸ 111, 11111111111111111111,1111111111111111111111,

qui ita legerit, et sic casaubonus nou primus hoc σφα oss·

μα 1111111111.- Quia enim Casauboiii Heinsius tion

memnii, magni 1111111111111, iiec 111 notis aliquid ‚

·· ad huiic iocum memorat, dubium iioii 111, quin se res
ita habeat, 1111111111. citum.

p) Heinfius vertit. Agenda 11111111 agentes 1111111111.
q) Et ita habet Heinsius. g

 

